<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
	"http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>andreabrandner.de</title>
	<style type="text/css">
	body {
		background-color: #eee;
		color: #333;
		font: 1.33em/1.66em "Lucida Grande", "Verdana", "Arial", sans-serif;
		text-align: center;
	}
	#outer {
		background-color: #eee;
		position: absolute;
		top: 50%;
		left: 0px;
		width: 100%;
		margin-top: -200px;
		text-align: center;
		min-width: 900px;
	}
	#inner {
		margin: 0px auto;
		position: relative;
		text-align: center;
		width: 900px;
	}
	h1 {
		margin-bottom: 1em;
	}		
	img {
		width: 66%;
	}
	</style>
</head>
<body>
	<div id="outer">
		<div id="inner">
			<img src="Andrea_Brandner_VK_2010.jpg" />
		</div>
	</div>
</body>
</html>